## 配置服务器应用名字
spring.application.name = config-server

server.port = 8082

## 配置服务器 git 本地文件系统路径
spring.cloud.config.server.git.uri = \
${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/


### 本地仓库的GIT URI 配置
#spring.cloud.config.server.git.uri = \
#file:///D:/idea-springcloud/spring-cloud-config/config20200117
#spring.cloud.config.server.git.uri=https://github.com/Lavender87/config20200117.git
