## 配置服务器应用名字
spring.application.name = config-server

server.port = 8082

## 配置服务器 git 本地文件系统路径
#spring.cloud.config.server.git.uri = \
#${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/


#注意事项
#1、必须提交到git
#2、在当前项目访问 http:localhost:9090/gupao/dev
### 本地仓库的GIT URI 配置
#spring.cloud.config.server.git.uri=https://github.com/Lavender87/config20200117.git
spring.cloud.config.server.git.uri = file\://D:/idea-springcloud/spring-cloud-config/config20200117
#如果使用项目路劲下的方式，不要忘记提交git
#spring.cloud.config.server.git.uri = ${user.dir}/spring-cloud-config-server-demo/src/main/resources/configs/
