# microservices-project

./: pom.xml
spring-application/: pom.xml
spring-application/src/main/java/com/gupao/microservicesproject/: MySpringApplication.java
spring-application/src/main/java/com/gupao/microservicesproject/graphql/entity/: Card.java  User.java
spring-application/src/main/java/com/gupao/microservicesproject/graphql/utils/: FileUtils.java
spring-application/src/main/java/com/gupao/microservicesproject/httputil/: HttpClientUtils.java  OkHttpUtils.java
spring-application/src/main/java/com/gupao/microservicesproject/spring/: ApplicationEventMulticasterDemo.java  SpringAnnotationDemo.java  SpringBootEventDemo.java  SpringEventListenerDemo.java
spring-application/src/main/resources/graphsql/: user.graphqls
spring-camunda/: pom.xml
spring-camunda/camunda-gateway/: pom.xml
spring-camunda/camunda-gateway/src/main/java/com/gupao/edu/vip/: CamundaGatewayApplication.java
spring-camunda/camunda-gateway/src/main/resources/: camunda.cfg.xml
spring-camunda/camunda-gateway/src/main/resources/process/: support.bpmn
spring-camunda/camunda-uti/: pom.xml
spring-camunda/camunda-uti/src/main/resources/: camunda.cfg.xml
spring-camunda/camunda-uti/src/main/resources/process/: utl0316.bpmn  utl0323.bpmn  utl319.bpmn
spring-cloud-project/: pom.xml
spring-cloud-project/sping-cloud-native-application/: pom.xml
spring-cloud-project/sping-cloud-native-application/src/main/resources/: application.properties
spring-cloud-project/spring-boot-camunda/: pom.xml
spring-cloud-project/spring-boot-camunda/src/main/java/com/gupao/camunda/springboot/: CamundabpmApplication.java
spring-cloud-project/spring-boot-camunda/src/main/resources/: application.properties
spring-cloud-project/spring-boot-camunda/src/main/resources/camunda/: process.bpmn
spring-cloud-project/spring-boot-config-client-2020330/: pom.xml
spring-cloud-project/spring-boot-config-server-2020328/: pom.xml
spring-cloud-project/spring-boot-config-server-2020328/src/main/resources/: application.properties
spring-cloud-project/spring-boot-config-server-2020328/src/main/resources/configs/: gupao-dev.properties  gupao-prod.properties  gupao-test.properties
spring-cloud-project/spring-boot-event-bus-client/: pom.xml
spring-cloud-project/spring-boot-event-bus-client/src/main/resources/: application.properties
spring-cloud-project/spring-boot-event-bus-optim/: pom.xml
spring-cloud-project/spring-boot-event-bus-optim/src/main/resources/: application.properties
spring-cloud-project/spring-boot-event-bus-server/: pom.xml
spring-cloud-project/spring-boot-event-bus-server/src/main/resources/: application.properties
spring-cloud-project/spring-boot-redis-application/: pom.xml
spring-cloud-project/spring-cloud-camunda-application/: pom.xml
spring-cloud-project/spring-cloud-camunda-application/src/main/java/com/gupao/camunda/bpm/: CamundaSpringApplication.java
spring-cloud-project/spring-cloud-camunda-application/src/main/resources/: application.yml
spring-cloud-project/spring-cloud-camunda-application/src/main/resources/processes/: loanRequest.bpmn
spring-cloud-project/spring-cloud-camunda-application/src/main/resources/sample/: camunda.cfg.xml
spring-cloud-project/spring-cloud-camunda-application/src/test/java/com/gupao/camunda/: CamundaTest.java  MyBusinessProcessTest20.java  MyCamundaProcessEngineTestCase.java
spring-cloud-project/spring-cloud-camunda-application/src/test/resources/: camunda.cfg.xml
spring-cloud-project/spring-cloud-client-application/: pom.xml
spring-cloud-project/spring-cloud-client-application/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-config-client/: pom.xml
spring-cloud-project/spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-config-server/: pom.xml
spring-cloud-project/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-eureka/: pom.xml
spring-cloud-project/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-feign-application/: pom.xml
spring-cloud-project/spring-cloud-kafka-application/: pom.xml
spring-cloud-project/spring-cloud-kafka-application/src/main/java/com/gupao/springkafkademo/: SpringKafkaDemoApplication.java
spring-cloud-project/spring-cloud-kafka-application/src/main/java/com/gupao/springkafkademo/controller/: MessageSendController.java
spring-cloud-project/spring-cloud-kafka-application/src/main/java/com/gupao/springkafkademo/demo/: KafkaCustomerDemo.java  KafkaProduceDemo.java
spring-cloud-project/spring-cloud-kafka-application/src/main/java/com/gupao/springkafkademo/entity/: Company.java  Employee.java  MessageVo.java
spring-cloud-project/spring-cloud-kafka-application/src/main/java/com/gupao/springkafkademo/listener/: SimpleListener.java
spring-cloud-project/spring-cloud-kafka-application/src/main/java/com/gupao/springkafkademo/mapper/: EmployeeMapper.java
spring-cloud-project/spring-cloud-kafka-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-cloud-project/spring-cloud-kafka-application/src/main/resources/mapper/: EmployeeMapper.xml
spring-cloud-project/spring-cloud-server-appliction/: pom.xml
spring-cloud-project/spring-cloud-service-discovery-client/: pom.xml
spring-cloud-project/spring-cloud-service-discovery-client/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-servlet-gateway/: pom.xml
spring-cloud-project/spring-cloud-servlet-gateway/src/main/java/com/gupao/gateway/: GatewaySpringApplication.java
spring-drools-demo/official-drools/: pom.xml
spring-drools-demo/spring-drools-my/: pom.xml
spring-drools-demo/spring-drools-my/src/main/resources/: application.properties
spring-drools-demo/spring-drools-my/src/main/resources/droolRule/: address.drl  age.drl  cashflow.drl  cashflow2.drl  data-transfer-one.drl
(+126 files in other folders)
