<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>sping-cloud-native-application</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-service-discovery-client</module>
        <module>spring-cloud-client-application</module>
        <module>spring-cloud-serverdemo-appliction</module>
        <module>spring-cloud-servlet-gateway</module>
        <module>spring-cloud-feign-application</module>
        <module>spring-cloud-kafka-application</module>
        <module>spring-cloud-camunda-application</module>
        <module>spring-boot-camunda</module>
        <module>spring-boot-redis-application</module>
        <module>spring-boot-event-bus-client</module>
        <module>spring-boot-event-bus-server</module>
        <module>spring-cloud-eureka</module>
        <module>spring-boot-event-bus-optim</module>


    </modules>
    <parent>
        <artifactId>microservices-project</artifactId>
        <groupId>com.gupao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spring-cloud-project</artifactId>
    <properties>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.67</version>
        </dependency>
        <!--测试单元-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>