spring.application.name=spring-camunda
server.port=8082


camunda.bpm.admin-user.id= kermit
camunda.bpm.admin-user.password=superSecret
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.filter.create=All tasks